<html lang="en">
 <head>
   <base href="/">
   <title>Angular & Webpack demistyfied</title>
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,300">
   <link rel="stylesheet" href="assets/styles/main.css">
</head>
<body>
<div class="content">
   <app></app>
</div>

</body>
</html>